<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font icons -->
    <link rel="stylesheet" th:href="@{assets/vendors/themify-icons/css/themify-icons.css}">

    <!-- owl carousel -->
    <link rel="stylesheet" th:href="@{assets/vendors/owl-carousel/css/owl.carousel.css}">
    <link rel="stylesheet" th:href="@{assets/vendors/owl-carousel/css/owl.theme.default.css}">

    <!-- Bootstrap + Ollie main styles -->
    <link rel="stylesheet" th:href="@{assets/css/ollie.css}">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* 드롭다운 활성화 시 표시 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>

</head>
<body>
    <div th:replace="~{fragments/header::header}"></div>

    <div layout:fragment="content"  ></div>

    <div th:replace="~{fragments/footer::footer}"></div>
</body>
</html>